'fileTypes': [
	'aliases'
	'ackrc'
	'antigen'
	'bash_profile'
	'bash_prompt'
	'bashrc'
	'brew'
	'curlrc'
	'env'
	'envrc'
	'exports'
	'extra'
	'functions'
	'git'
	'gitattributes'
	'gitignore'
	'gitmodules'
	'hushlogin'
	'inputrc'
	'jshintignore'
	'npmignore'
	'npmrc'
	'osx'
	'packages'
	'pkginit'
	'screenrc'
	'symlink'
	'zlogin'
	'zlogout'
	'zprofile'
	'zshenv'
	'zshrc'
	'zsh-theme'
	'zpreztorc'
	'xsessionrc'
	'wgetrc'
	'symlink'
	'zshrc'
	'zshenv'
	'zlogin'
	'zlogout'
	'zprofile'
	'zpreztorc'
]
'name': 'DotFile'
'patterns': [
  {
    'include': 'source.shell'
  }
  {
    'include': 'source.js'
  }
]

'scopeName': 'source.dots'
